<!--pages/first/first.wxml-->
<view class='container'>
<image class="blackImage" src="/images/icon/back4.jpg" mode="aspectFill"></image>
<view class='YeMon'>
<text >{{curYear}}年</text>
<text>{{curMonth}}月</text>
</view>

<view class='day'>
<text>{{curDay}}</text>
</view>

<view  class='lunardetail'>
<text>农历{{lunarM}}月{{lunarD}}</text>
</view>

<view class='Fstdetail'>
{{lfst}}{{sfst}}
</view>
</view>





