/* pages/first/first.wxss */
page{
 width:100%;
height:100%;

}

.container{
 

  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}



.YeMon{
  font-size: 40rpx;
}

.day{
  flex-direction: column;
  align-items: center;
  color: rgb(16, 167, 48);
 
  font-size: 100rpx;
  font-weight: bold
}

.lunardetail{
 
  display: flex;
  flex-direction: column;
  
 
}


.blackImage{
  position: fixed;  
   top:0px;
  bottom:0px;
  left: 0px;
  right: 0px;
/* width:100%; */
/* height:100%; */
/* background-size:100% 100%; */
/* z-index:11; */
height: 100%;
 width: 100%;

 
  background-size:100% 100%;
  z-index: -1;
}